
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Burned Vows</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffe4e6, #fbcfe8);
      font-family: sans-serif;
      padding: 2rem;
      color: #4b1e2e;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h1 {
      color: #be123c;
    }
    button {
      background-color: #e11d48;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Burned Vows</h1>
    <p><strong>Author:</strong> Tolorunloju Princess</p>
    <p><em>An enemies-to-lovers arranged marriage romance set in modern Chicago.</em></p>
    <p>Jessica Carter and Mark Bennett have hated each other since high school. Now forced into a fake marriage, their rivalry turns into passion, and the rules start to break...</p>
    <button onclick="alert('Thank you for your interest!')">Subscribe for Updates</button>
  </div>
</body>
</html>
